
<!-- so funciona nos itens
flex-shrink: 1 ele pode incolher
flex-grow: 0 não pode crescer, agora se ele for trocado para 1 ele irar crescer.-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        div#cxA{
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#cxB{
            flex-shrink: 1;
            flex-grow: 1
        }

        div#cxC{
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"id='cxA'> A </div>
        <div class="item"id='cxB'> B </div>
        <div class="item"id='cxC'> C </div>
    </div>
</body>
</html>